<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06f63d7c-b5fd-4277-b7e6-799441d5c750" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFAsync/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5c76bfe5-09d1-400a-890a-73dd130d6665" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFAsync/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4756b7c9-2f37-44bc-a15f-1ab402bd504c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFAsync/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1cd71b4-5a1d-446b-aebe-ad14f11605bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFAsync/Service1/mex" />
    <MetadataFile FileName="WCFAsync.xsd" MetadataType="Schema" ID="d3b58a78-78cb-4041-b823-20ecdc04b079" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFAsync/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>