<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92126d63-4322-470e-a8d5-240f0d3f0048" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.197.122/WCFInternetIntrant/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="8487c88d-ff78-49ee-ae8a-3fb06ded18c9" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6d0e6387-7a84-4ea1-8154-e7e2b56f033e" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="cebde905-e847-4092-9e8b-49534427fec1" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="12d4eb25-b474-4de1-b88c-222666805bbd" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d2218813-0f41-41f0-a215-c06111fc360b" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="5d08206a-7362-453d-8be5-a4d20832c9ac" SourceId="1" SourceUrl="http://10.168.197.122/WCFInternetIntrant/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>