<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92d09f86-4f06-4cdf-84b3-e2ef00e66deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://vdi-v-tazho.fareast.corp.microsoft.com/WCFNamedPipe/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="294a4c27-4076-4c68-856d-a64e0d7db140" SourceId="1" SourceUrl="net.pipe://vdi-v-tazho.fareast.corp.microsoft.com/WCFNamedPipe/Service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a8a12e3f-09c4-425f-9c41-76b1a9170630" SourceId="1" SourceUrl="net.pipe://vdi-v-tazho.fareast.corp.microsoft.com/WCFNamedPipe/Service1.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f16a8c05-d2c9-4d83-8b96-022264b26a15" SourceId="1" SourceUrl="net.pipe://vdi-v-tazho.fareast.corp.microsoft.com/WCFNamedPipe/Service1.svc/mex" />
    <MetadataFile FileName="WCFNamedPipe1.xsd" MetadataType="Schema" ID="3906f43e-01ca-40c2-941e-992b086adf7b" SourceId="1" SourceUrl="net.pipe://vdi-v-tazho.fareast.corp.microsoft.com/WCFNamedPipe/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>